{
  "name": "kat-tattoo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; next build",
    "dev": "next dev",
    "lint": "eslint . --ext='js,ts,tsx'",
    "stylelint": "stylelint ./src/**/*.css",
    "start": "next start"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "next": "10.2.1",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^1.9.6",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0"
  }
}
